SOURCES=(
	"http://downloads.sourceforge.net/project/${PN}/${PN}/${PV}/${P}.tar.bz2"
)

PATCHES=(
	"ipmitool-1.8.16-imbapi-include-stddef-h.patch"
	"ipmitool-1.8.16-imbapi-include-socket-h.patch"
	"ipmitool-1.8.16-imbapi-pagesize.patch"
)

S="${WORKDIR}/${P}"
B="${S}_build"

src_fetch() {
	local uri file
	cd "${SOURCEDIR}"
	for uri in "${SOURCES[@]}" ; do
		file="${uri##*/}"
		curl -L -o "${file}" "${uri}"
	done
}

src_unpack() {
	cd "${WORKDIR}"
	for uri in "${SOURCES[@]}" ; do
		file="${uri##*/}"
		tar -xjf "${file}"
	done
}

src_prepare() {
	cd "${S}"
	epatch
}

src_configure() {
	mkdir "${B}"
	cd "${B}"
	"${S}"/configure \
		--prefix=/usr \
		--enable-intf-lan=static \
		--enable-intf-usb=static \
		--enable-intf-lanplus=static \
		--enable-intf-serial=static \
		--enable-intf-open=static \
		--enable-intf-imb=static \
		CFLAGS="-O2 -D_XOPEN_SOURCE=500"
}

src_compile() {
	cd "${B}"
	make
}

src_install() {
	cd "${B}"
	make install DESTDIR="${D}"
}
